<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.3.7/mqtt.min.js" integrity="sha512-tc5xpAPaQDl/Uxd7ZVbV66v94Lys0IefMJSdlABPuzyCv0IXmr9TkqEQvZiWKRoXMSlP5YPRwpq2a+v5q2uzMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="mqtt.js" defer></script>
    <title>MQTT</title>
</head>
<body>
        <main id="main">
            <h2>Setpoint Adjustment</h2>
            <p>Click on the button to add setpoint</p>
        </main> 
        <header>
            <nav>
            <ul id="container">
                <li>21</li>
                <li>23</li>
                <li>25</li>
            </ul>
            </nav>    
        </header>
           
</body>
</html>